<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="/home/nicolas/Documents/Python/100_DAYS/globant-project/instance/humanResourcers.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="4062"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,31:mainnumber_employees_job_department"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="departments" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="32"/><column index="2" value="188"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="number_employees_job_department" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="95"/><column index="2" value="268"/><column index="3" value="68"/><column index="4" value="32"/><column index="5" value="32"/><column index="6" value="32"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">CREATE VIEW number_employees_job_department AS
SELECT
            d.department,
            j.job,
            SUM(CASE WHEN strftime('%m', hire_datetime) IN ('01','02','03') THEN 1 ELSE 0 END) AS Q1,
            SUM(CASE WHEN strftime('%m', hire_datetime) IN ('04','05','06') THEN 1 ELSE 0 END) AS Q2,
            SUM(CASE WHEN strftime('%m', hire_datetime) IN ('07','08','09') THEN 1 ELSE 0 END) AS Q3,
            SUM(CASE WHEN strftime('%m', hire_datetime) IN ('10','11','12') THEN 1 ELSE 0 END) AS Q4
        FROM
            hired_employees AS he
            INNER JOIN departments AS d ON he.department_id = d.id
            INNER JOIN jobs AS j ON he.job_id = j.id
        WHERE
            strftime('%Y', hire_datetime) = '2021'
        GROUP BY
            d.department,
            j.job
        ORDER BY
            d.department,
            j.job</sql><current_tab id="0"/></tab_sql></sqlb_project>
